Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 91.72      0.33     0.33        3   110.07   110.07  four1(double*, int, int)
  2.78      0.34     0.01  2097152     0.00     0.00  void std::vector<float, std::allocator<float> >::emplace_back<float>(float&&)
  2.78      0.35     0.01  2097152     0.00     0.00  std::vector<float, std::allocator<float> >::operator[](unsigned long)
  2.78      0.36     0.01  1048576     0.00     0.00  __gnu_cxx::__enable_if<std::__is_integer<bool>::__value, double>::__type std::fabs<bool>(bool)
  0.00      0.36     0.00  6291498     0.00     0.00  float&& std::forward<float>(std::remove_reference<float>::type&)
  0.00      0.36     0.00  4194514     0.00     0.00  std::vector<float, std::allocator<float> >::size() const
  0.00      0.36     0.00  2097152     0.00     0.00  void __gnu_cxx::new_allocator<float>::construct<float, float>(float*, float&&)
  0.00      0.36     0.00  2097152     0.00     0.00  std::vector<float, std::allocator<float> >::_M_range_check(unsigned long) const
  0.00      0.36     0.00  2097152     0.00     0.00  void std::allocator_traits<std::allocator<float> >::construct<float, float>(std::allocator<float>&, float*, float&&)
  0.00      0.36     0.00  2097152     0.00     0.00  std::vector<float, std::allocator<float> >::at(unsigned long)
  0.00      0.36     0.00  2097152     0.00     0.00  std::vector<float, std::allocator<float> >::push_back(float&&)
  0.00      0.36     0.00  2097152     0.00     0.00  std::remove_reference<float&>::type&& std::move<float&>(float&)
  0.00      0.36     0.00  2097152     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.36     0.00   292237     0.00     0.00  fwriteShortLSB(short, _IO_FILE*)
  0.00      0.36     0.00      126     0.00     0.00  __gnu_cxx::new_allocator<float>::max_size() const
  0.00      0.36     0.00      126     0.00     0.00  float* std::__niter_base<float*>(float*)
  0.00      0.36     0.00       86     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
  0.00      0.36     0.00       84     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
  0.00      0.36     0.00       84     0.00     0.00  std::move_iterator<float*>::base() const
  0.00      0.36     0.00       84     0.00     0.00  std::vector<float, std::allocator<float> >::max_size() const
  0.00      0.36     0.00       84     0.00     0.00  std::move_iterator<float*>::move_iterator(float*)
  0.00      0.36     0.00       84     0.00     0.00  std::allocator_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
  0.00      0.36     0.00       84     0.00     0.00  decltype (__miter_base(({parm#1}.base)())) std::__miter_base<float*>(std::move_iterator<float*>)
  0.00      0.36     0.00       84     0.00     0.00  float* std::__miter_base<float*>(float*)
  0.00      0.36     0.00       84     0.00     0.00  std::move_iterator<float*> std::__make_move_if_noexcept_iterator<float, std::move_iterator<float*> >(float*)
  0.00      0.36     0.00       44     0.00     0.00  void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
  0.00      0.36     0.00       44     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
  0.00      0.36     0.00       44     0.00     0.00  void std::_Destroy<float*>(float*, float*)
  0.00      0.36     0.00       44     0.00     0.00  void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
  0.00      0.36     0.00       42     0.00     0.00  __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
  0.00      0.36     0.00       42     0.00     0.00  __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
  0.00      0.36     0.00       42     0.00     0.00  std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
  0.00      0.36     0.00       42     0.00     0.00  float* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
  0.00      0.36     0.00       42     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
  0.00      0.36     0.00       42     0.00     0.00  std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long)
  0.00      0.36     0.00       42     0.00     0.00  std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long)
  0.00      0.36     0.00       42     0.00     0.00  float* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*)
  0.00      0.36     0.00       42     0.00     0.00  void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&)
  0.00      0.36     0.00       42     0.00     0.00  float* std::__copy_move_a<true, float*, float*>(float*, float*, float*)
  0.00      0.36     0.00       42     0.00     0.00  float* std::__copy_move_a2<true, float*, float*>(float*, float*, float*)
  0.00      0.36     0.00       42     0.00     0.00  float* std::uninitialized_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*)
  0.00      0.36     0.00       42     0.00     0.00  float* std::__uninitialized_copy_a<std::move_iterator<float*>, float*, float>(std::move_iterator<float*>, std::move_iterator<float*>, float*, std::allocator<float>&)
  0.00      0.36     0.00       42     0.00     0.00  float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
  0.00      0.36     0.00       42     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.36     0.00       42     0.00     0.00  float* std::copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*)
  0.00      0.36     0.00        5     0.00     0.00  fwriteIntLSB(int, _IO_FILE*)
  0.00      0.36     0.00        4     0.00     0.00  std::fpos<__mbstate_t>::operator long() const
  0.00      0.36     0.00        4     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  0.00      0.36     0.00        3     0.00     0.00  std::fpos<__mbstate_t>::fpos()
  0.00      0.36     0.00        2     0.00     0.00  readWavFile(char*, wavInfo&)
  0.00      0.36     0.00        2     0.00     5.00  fillFloatArray(short*, wavInfo&)
  0.00      0.36     0.00        2     0.00     0.00  wavInfo::wavInfo()
  0.00      0.36     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<float>::new_allocator()
  0.00      0.36     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<float>::~new_allocator()
  0.00      0.36     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator()
  0.00      0.36     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<int>::~new_allocator()
  0.00      0.36     0.00        2     0.00     0.00  std::allocator<float>::allocator()
  0.00      0.36     0.00        2     0.00     0.00  std::allocator<float>::~allocator()
  0.00      0.36     0.00        2     0.00     0.00  std::allocator<int>::allocator()
  0.00      0.36     0.00        2     0.00     0.00  std::allocator<int>::~allocator()
  0.00      0.36     0.00        2     0.00     0.00  void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.00      0.36     0.00        2     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl()
  0.00      0.36     0.00        2     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
  0.00      0.36     0.00        2     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_Vector_base()
  0.00      0.36     0.00        2     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
  0.00      0.36     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
  0.00      0.36     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
  0.00      0.36     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
  0.00      0.36     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  0.00      0.36     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base()
  0.00      0.36     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  0.00      0.36     0.00        2     0.00     0.00  std::vector<float, std::allocator<float> >::vector()
  0.00      0.36     0.00        2     0.00     0.00  std::vector<float, std::allocator<float> >::~vector()
  0.00      0.36     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::vector()
  0.00      0.36     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()
  0.00      0.36     0.00        2     0.00     0.00  void std::_Destroy<int*>(int*, int*)
  0.00      0.36     0.00        2     0.00     0.00  void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  0.00      0.36     0.00        1     0.00     0.00  _GLOBAL__sub_I_xWav
  0.00      0.36     0.00        1     0.00     0.00  createTone(double, double, int, int, int*, char*)
  0.00      0.36     0.00        1     0.00     0.00  fillIntArray(double*, int*, int)
  0.00      0.36     0.00        1     0.00     0.00  getNextPowOf2(int)
  0.00      0.36     0.00        1     0.00     0.00  complexMultiply(double*, double*, int)
  0.00      0.36     0.00        1     0.00     0.00  writeWaveFileHeader(int, int, double, _IO_FILE*)
  0.00      0.36     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 2.78% of 0.36 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.36                 main [1]
                0.33    0.00       3/3           four1(double*, int, int) [2]
                0.00    0.01 2097152/2097152     std::vector<float, std::allocator<float> >::at(unsigned long) [4]
                0.01    0.00 1048576/1048576     __gnu_cxx::__enable_if<std::__is_integer<bool>::__value, double>::__type std::fabs<bool>(bool) [7]
                0.00    0.01       2/2           fillFloatArray(short*, wavInfo&) [8]
                0.00    0.00 2097152/4194514     std::vector<float, std::allocator<float> >::size() const [16]
                0.00    0.00       2/2           readWavFile(char*, wavInfo&) [58]
                0.00    0.00       1/3           std::fpos<__mbstate_t>::fpos() [57]
                0.00    0.00       1/1           getNextPowOf2(int) [88]
                0.00    0.00       1/1           complexMultiply(double*, double*, int) [89]
                0.00    0.00       1/1           fillIntArray(double*, int*, int) [87]
                0.00    0.00       1/1           createTone(double, double, int, int, int*, char*) [86]
-----------------------------------------------
                0.33    0.00       3/3           main [1]
[2]     91.7    0.33    0.00       3         four1(double*, int, int) [2]
-----------------------------------------------
                0.01    0.00 2097152/2097152     std::vector<float, std::allocator<float> >::push_back(float&&) [5]
[3]      2.8    0.01    0.00 2097152         void std::vector<float, std::allocator<float> >::emplace_back<float>(float&&) [3]
                0.00    0.00 2097152/6291498     float&& std::forward<float>(std::remove_reference<float>::type&) [15]
                0.00    0.00 2097110/2097152     void std::allocator_traits<std::allocator<float> >::construct<float, float>(std::allocator<float>&, float*, float&&) [19]
                0.00    0.00      42/42          void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [46]
-----------------------------------------------
                0.00    0.01 2097152/2097152     main [1]
[4]      2.8    0.00    0.01 2097152         std::vector<float, std::allocator<float> >::at(unsigned long) [4]
                0.01    0.00 2097152/2097152     std::vector<float, std::allocator<float> >::operator[](unsigned long) [6]
                0.00    0.00 2097152/2097152     std::vector<float, std::allocator<float> >::_M_range_check(unsigned long) const [18]
-----------------------------------------------
                0.00    0.01 2097152/2097152     fillFloatArray(short*, wavInfo&) [8]
[5]      2.8    0.00    0.01 2097152         std::vector<float, std::allocator<float> >::push_back(float&&) [5]
                0.01    0.00 2097152/2097152     void std::vector<float, std::allocator<float> >::emplace_back<float>(float&&) [3]
                0.00    0.00 2097152/2097152     std::remove_reference<float&>::type&& std::move<float&>(float&) [20]
-----------------------------------------------
                0.01    0.00 2097152/2097152     std::vector<float, std::allocator<float> >::at(unsigned long) [4]
[6]      2.8    0.01    0.00 2097152         std::vector<float, std::allocator<float> >::operator[](unsigned long) [6]
-----------------------------------------------
                0.01    0.00 1048576/1048576     main [1]
[7]      2.8    0.01    0.00 1048576         __gnu_cxx::__enable_if<std::__is_integer<bool>::__value, double>::__type std::fabs<bool>(bool) [7]
-----------------------------------------------
                0.00    0.01       2/2           main [1]
[8]      2.8    0.00    0.01       2         fillFloatArray(short*, wavInfo&) [8]
                0.00    0.01 2097152/2097152     std::vector<float, std::allocator<float> >::push_back(float&&) [5]
-----------------------------------------------
                0.00    0.00      42/6291498     void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [46]
                0.00    0.00 2097152/6291498     void std::vector<float, std::allocator<float> >::emplace_back<float>(float&&) [3]
                0.00    0.00 2097152/6291498     void std::allocator_traits<std::allocator<float> >::construct<float, float>(std::allocator<float>&, float*, float&&) [19]
                0.00    0.00 2097152/6291498     void __gnu_cxx::new_allocator<float>::construct<float, float>(float*, float&&) [17]
[15]     0.0    0.00    0.00 6291498         float&& std::forward<float>(std::remove_reference<float>::type&) [15]
-----------------------------------------------
                0.00    0.00      42/4194514     void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [46]
                0.00    0.00     168/4194514     std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const [40]
                0.00    0.00 2097152/4194514     main [1]
                0.00    0.00 2097152/4194514     std::vector<float, std::allocator<float> >::_M_range_check(unsigned long) const [18]
[16]     0.0    0.00    0.00 4194514         std::vector<float, std::allocator<float> >::size() const [16]
-----------------------------------------------
                0.00    0.00 2097152/2097152     void std::allocator_traits<std::allocator<float> >::construct<float, float>(std::allocator<float>&, float*, float&&) [19]
[17]     0.0    0.00    0.00 2097152         void __gnu_cxx::new_allocator<float>::construct<float, float>(float*, float&&) [17]
                0.00    0.00 2097152/6291498     float&& std::forward<float>(std::remove_reference<float>::type&) [15]
                0.00    0.00 2097152/2097152     operator new(unsigned long, void*) [21]
-----------------------------------------------
                0.00    0.00 2097152/2097152     std::vector<float, std::allocator<float> >::at(unsigned long) [4]
[18]     0.0    0.00    0.00 2097152         std::vector<float, std::allocator<float> >::_M_range_check(unsigned long) const [18]
                0.00    0.00 2097152/4194514     std::vector<float, std::allocator<float> >::size() const [16]
-----------------------------------------------
                0.00    0.00      42/2097152     void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [46]
                0.00    0.00 2097110/2097152     void std::vector<float, std::allocator<float> >::emplace_back<float>(float&&) [3]
[19]     0.0    0.00    0.00 2097152         void std::allocator_traits<std::allocator<float> >::construct<float, float>(std::allocator<float>&, float*, float&&) [19]
                0.00    0.00 2097152/6291498     float&& std::forward<float>(std::remove_reference<float>::type&) [15]
                0.00    0.00 2097152/2097152     void __gnu_cxx::new_allocator<float>::construct<float, float>(float*, float&&) [17]
-----------------------------------------------
                0.00    0.00 2097152/2097152     std::vector<float, std::allocator<float> >::push_back(float&&) [5]
[20]     0.0    0.00    0.00 2097152         std::remove_reference<float&>::type&& std::move<float&>(float&) [20]
-----------------------------------------------
                0.00    0.00 2097152/2097152     void __gnu_cxx::new_allocator<float>::construct<float, float>(float*, float&&) [17]
[21]     0.0    0.00    0.00 2097152         operator new(unsigned long, void*) [21]
-----------------------------------------------
                0.00    0.00       4/292237      writeWaveFileHeader(int, int, double, _IO_FILE*) [90]
                0.00    0.00  292233/292237      createTone(double, double, int, int, int*, char*) [86]
[22]     0.0    0.00    0.00  292237         fwriteShortLSB(short, _IO_FILE*) [22]
-----------------------------------------------
                0.00    0.00      42/126         __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*) [39]
                0.00    0.00      84/126         std::allocator_traits<std::allocator<float> >::max_size(std::allocator<float> const&) [30]
[23]     0.0    0.00    0.00     126         __gnu_cxx::new_allocator<float>::max_size() const [23]
-----------------------------------------------
                0.00    0.00     126/126         float* std::__copy_move_a2<true, float*, float*>(float*, float*, float*) [48]
[24]     0.0    0.00    0.00     126         float* std::__niter_base<float*>(float*) [24]
-----------------------------------------------
                0.00    0.00       2/86          std::vector<float, std::allocator<float> >::~vector() [80]
                0.00    0.00      84/86          void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [46]
[25]     0.0    0.00    0.00      86         std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() [25]
-----------------------------------------------
                0.00    0.00      84/84          std::vector<float, std::allocator<float> >::max_size() const [28]
[26]     0.0    0.00    0.00      84         std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const [26]
-----------------------------------------------
                0.00    0.00      84/84          decltype (__miter_base(({parm#1}.base)())) std::__miter_base<float*>(std::move_iterator<float*>) [31]
[27]     0.0    0.00    0.00      84         std::move_iterator<float*>::base() const [27]
-----------------------------------------------
                0.00    0.00      84/84          std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const [40]
[28]     0.0    0.00    0.00      84         std::vector<float, std::allocator<float> >::max_size() const [28]
                0.00    0.00      84/84          std::allocator_traits<std::allocator<float> >::max_size(std::allocator<float> const&) [30]
                0.00    0.00      84/84          std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const [26]
-----------------------------------------------
                0.00    0.00      84/84          std::move_iterator<float*> std::__make_move_if_noexcept_iterator<float, std::move_iterator<float*> >(float*) [33]
[29]     0.0    0.00    0.00      84         std::move_iterator<float*>::move_iterator(float*) [29]
-----------------------------------------------
                0.00    0.00      84/84          std::vector<float, std::allocator<float> >::max_size() const [28]
[30]     0.0    0.00    0.00      84         std::allocator_traits<std::allocator<float> >::max_size(std::allocator<float> const&) [30]
                0.00    0.00      84/126         __gnu_cxx::new_allocator<float>::max_size() const [23]
-----------------------------------------------
                0.00    0.00      84/84          float* std::copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) [53]
[31]     0.0    0.00    0.00      84         decltype (__miter_base(({parm#1}.base)())) std::__miter_base<float*>(std::move_iterator<float*>) [31]
                0.00    0.00      84/84          std::move_iterator<float*>::base() const [27]
                0.00    0.00      84/84          float* std::__miter_base<float*>(float*) [32]
-----------------------------------------------
                0.00    0.00      84/84          decltype (__miter_base(({parm#1}.base)())) std::__miter_base<float*>(std::move_iterator<float*>) [31]
[32]     0.0    0.00    0.00      84         float* std::__miter_base<float*>(float*) [32]
-----------------------------------------------
                0.00    0.00      84/84          float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&) [51]
[33]     0.0    0.00    0.00      84         std::move_iterator<float*> std::__make_move_if_noexcept_iterator<float, std::move_iterator<float*> >(float*) [33]
                0.00    0.00      84/84          std::move_iterator<float*>::move_iterator(float*) [29]
-----------------------------------------------
                0.00    0.00      44/44          void std::_Destroy<float*>(float*, float*) [36]
[34]     0.0    0.00    0.00      44         void std::_Destroy_aux<true>::__destroy<float*>(float*, float*) [34]
-----------------------------------------------
                0.00    0.00       2/44          std::_Vector_base<float, std::allocator<float> >::~_Vector_base() [72]
                0.00    0.00      42/44          void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [46]
[35]     0.0    0.00    0.00      44         std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long) [35]
                0.00    0.00      42/42          std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long) [43]
-----------------------------------------------
                0.00    0.00      44/44          void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&) [37]
[36]     0.0    0.00    0.00      44         void std::_Destroy<float*>(float*, float*) [36]
                0.00    0.00      44/44          void std::_Destroy_aux<true>::__destroy<float*>(float*, float*) [34]
-----------------------------------------------
                0.00    0.00       2/44          std::vector<float, std::allocator<float> >::~vector() [80]
                0.00    0.00      42/44          void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [46]
[37]     0.0    0.00    0.00      44         void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&) [37]
                0.00    0.00      44/44          void std::_Destroy<float*>(float*, float*) [36]
-----------------------------------------------
                0.00    0.00      42/42          std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long) [43]
[38]     0.0    0.00    0.00      42         __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long) [38]
-----------------------------------------------
                0.00    0.00      42/42          std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) [44]
[39]     0.0    0.00    0.00      42         __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*) [39]
                0.00    0.00      42/126         __gnu_cxx::new_allocator<float>::max_size() const [23]
-----------------------------------------------
                0.00    0.00      42/42          void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [46]
[40]     0.0    0.00    0.00      42         std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const [40]
                0.00    0.00     168/4194514     std::vector<float, std::allocator<float> >::size() const [16]
                0.00    0.00      84/84          std::vector<float, std::allocator<float> >::max_size() const [28]
                0.00    0.00      42/42          unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [52]
-----------------------------------------------
                0.00    0.00      42/42          float* std::__copy_move_a<true, float*, float*>(float*, float*, float*) [47]
[41]     0.0    0.00    0.00      42         float* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*) [41]
-----------------------------------------------
                0.00    0.00      42/42          void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [46]
[42]     0.0    0.00    0.00      42         std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) [42]
                0.00    0.00      42/42          std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) [44]
-----------------------------------------------
                0.00    0.00      42/42          std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long) [35]
[43]     0.0    0.00    0.00      42         std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long) [43]
                0.00    0.00      42/42          __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long) [38]
-----------------------------------------------
                0.00    0.00      42/42          std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) [42]
[44]     0.0    0.00    0.00      42         std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) [44]
                0.00    0.00      42/42          __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*) [39]
-----------------------------------------------
                0.00    0.00      42/42          float* std::uninitialized_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) [49]
[45]     0.0    0.00    0.00      42         float* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) [45]
                0.00    0.00      42/42          float* std::copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) [53]
-----------------------------------------------
                0.00    0.00      42/42          void std::vector<float, std::allocator<float> >::emplace_back<float>(float&&) [3]
[46]     0.0    0.00    0.00      42         void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [46]
                0.00    0.00      84/86          std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() [25]
                0.00    0.00      42/42          std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const [40]
                0.00    0.00      42/42          std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) [42]
                0.00    0.00      42/6291498     float&& std::forward<float>(std::remove_reference<float>::type&) [15]
                0.00    0.00      42/4194514     std::vector<float, std::allocator<float> >::size() const [16]
                0.00    0.00      42/2097152     void std::allocator_traits<std::allocator<float> >::construct<float, float>(std::allocator<float>&, float*, float&&) [19]
                0.00    0.00      42/42          float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&) [51]
                0.00    0.00      42/44          void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&) [37]
                0.00    0.00      42/44          std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long) [35]
-----------------------------------------------
                0.00    0.00      42/42          float* std::__copy_move_a2<true, float*, float*>(float*, float*, float*) [48]
[47]     0.0    0.00    0.00      42         float* std::__copy_move_a<true, float*, float*>(float*, float*, float*) [47]
                0.00    0.00      42/42          float* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*) [41]
-----------------------------------------------
                0.00    0.00      42/42          float* std::copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) [53]
[48]     0.0    0.00    0.00      42         float* std::__copy_move_a2<true, float*, float*>(float*, float*, float*) [48]
                0.00    0.00     126/126         float* std::__niter_base<float*>(float*) [24]
                0.00    0.00      42/42          float* std::__copy_move_a<true, float*, float*>(float*, float*, float*) [47]
-----------------------------------------------
                0.00    0.00      42/42          float* std::__uninitialized_copy_a<std::move_iterator<float*>, float*, float>(std::move_iterator<float*>, std::move_iterator<float*>, float*, std::allocator<float>&) [50]
[49]     0.0    0.00    0.00      42         float* std::uninitialized_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) [49]
                0.00    0.00      42/42          float* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) [45]
-----------------------------------------------
                0.00    0.00      42/42          float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&) [51]
[50]     0.0    0.00    0.00      42         float* std::__uninitialized_copy_a<std::move_iterator<float*>, float*, float>(std::move_iterator<float*>, std::move_iterator<float*>, float*, std::allocator<float>&) [50]
                0.00    0.00      42/42          float* std::uninitialized_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) [49]
-----------------------------------------------
                0.00    0.00      42/42          void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [46]
[51]     0.0    0.00    0.00      42         float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&) [51]
                0.00    0.00      84/84          std::move_iterator<float*> std::__make_move_if_noexcept_iterator<float, std::move_iterator<float*> >(float*) [33]
                0.00    0.00      42/42          float* std::__uninitialized_copy_a<std::move_iterator<float*>, float*, float>(std::move_iterator<float*>, std::move_iterator<float*>, float*, std::allocator<float>&) [50]
-----------------------------------------------
                0.00    0.00      42/42          std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const [40]
[52]     0.0    0.00    0.00      42         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [52]
-----------------------------------------------
                0.00    0.00      42/42          float* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) [45]
[53]     0.0    0.00    0.00      42         float* std::copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) [53]
                0.00    0.00      84/84          decltype (__miter_base(({parm#1}.base)())) std::__miter_base<float*>(std::move_iterator<float*>) [31]
                0.00    0.00      42/42          float* std::__copy_move_a2<true, float*, float*>(float*, float*, float*) [48]
-----------------------------------------------
                0.00    0.00       5/5           writeWaveFileHeader(int, int, double, _IO_FILE*) [90]
[54]     0.0    0.00    0.00       5         fwriteIntLSB(int, _IO_FILE*) [54]
-----------------------------------------------
                0.00    0.00       4/4           readWavFile(char*, wavInfo&) [58]
[55]     0.0    0.00    0.00       4         std::fpos<__mbstate_t>::operator long() const [55]
-----------------------------------------------
                0.00    0.00       4/4           readWavFile(char*, wavInfo&) [58]
[56]     0.0    0.00    0.00       4         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [56]
-----------------------------------------------
                0.00    0.00       1/3           main [1]
                0.00    0.00       2/3           readWavFile(char*, wavInfo&) [58]
[57]     0.0    0.00    0.00       3         std::fpos<__mbstate_t>::fpos() [57]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[58]     0.0    0.00    0.00       2         readWavFile(char*, wavInfo&) [58]
                0.00    0.00       4/4           std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [56]
                0.00    0.00       4/4           std::fpos<__mbstate_t>::operator long() const [55]
                0.00    0.00       2/3           std::fpos<__mbstate_t>::fpos() [57]
-----------------------------------------------
                0.00    0.00       2/2           __static_initialization_and_destruction_0(int, int) [91]
[59]     0.0    0.00    0.00       2         wavInfo::wavInfo() [59]
                0.00    0.00       2/2           std::vector<float, std::allocator<float> >::vector() [79]
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::vector() [81]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator<float>::allocator() [64]
[60]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<float>::new_allocator() [60]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator<float>::~allocator() [65]
[61]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<float>::~new_allocator() [61]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator<int>::allocator() [66]
[62]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<int>::new_allocator() [62]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator<int>::~allocator() [67]
[63]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<int>::~new_allocator() [63]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl() [69]
[64]     0.0    0.00    0.00       2         std::allocator<float>::allocator() [64]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<float>::new_allocator() [60]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl() [70]
[65]     0.0    0.00    0.00       2         std::allocator<float>::~allocator() [65]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<float>::~new_allocator() [61]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [73]
[66]     0.0    0.00    0.00       2         std::allocator<int>::allocator() [66]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<int>::new_allocator() [62]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [74]
[67]     0.0    0.00    0.00       2         std::allocator<int>::~allocator() [67]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<int>::~new_allocator() [63]
-----------------------------------------------
                0.00    0.00       2/2           void std::_Destroy<int*>(int*, int*) [83]
[68]     0.0    0.00    0.00       2         void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [68]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<float, std::allocator<float> >::_Vector_base() [71]
[69]     0.0    0.00    0.00       2         std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl() [69]
                0.00    0.00       2/2           std::allocator<float>::allocator() [64]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<float, std::allocator<float> >::~_Vector_base() [72]
[70]     0.0    0.00    0.00       2         std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl() [70]
                0.00    0.00       2/2           std::allocator<float>::~allocator() [65]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<float, std::allocator<float> >::vector() [79]
[71]     0.0    0.00    0.00       2         std::_Vector_base<float, std::allocator<float> >::_Vector_base() [71]
                0.00    0.00       2/2           std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl() [69]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<float, std::allocator<float> >::~vector() [80]
[72]     0.0    0.00    0.00       2         std::_Vector_base<float, std::allocator<float> >::~_Vector_base() [72]
                0.00    0.00       2/44          std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long) [35]
                0.00    0.00       2/2           std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl() [70]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [77]
[73]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [73]
                0.00    0.00       2/2           std::allocator<int>::allocator() [66]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [78]
[74]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [74]
                0.00    0.00       2/2           std::allocator<int>::~allocator() [67]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [78]
[75]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [75]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::~vector() [82]
[76]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [76]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::vector() [81]
[77]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_Vector_base() [77]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [73]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::~vector() [82]
[78]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [78]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [74]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [75]
-----------------------------------------------
                0.00    0.00       2/2           wavInfo::wavInfo() [59]
[79]     0.0    0.00    0.00       2         std::vector<float, std::allocator<float> >::vector() [79]
                0.00    0.00       2/2           std::_Vector_base<float, std::allocator<float> >::_Vector_base() [71]
-----------------------------------------------
                0.00    0.00       2/2           wavInfo::~wavInfo() [100]
[80]     0.0    0.00    0.00       2         std::vector<float, std::allocator<float> >::~vector() [80]
                0.00    0.00       2/86          std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() [25]
                0.00    0.00       2/44          void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&) [37]
                0.00    0.00       2/2           std::_Vector_base<float, std::allocator<float> >::~_Vector_base() [72]
-----------------------------------------------
                0.00    0.00       2/2           wavInfo::wavInfo() [59]
[81]     0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::vector() [81]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [77]
-----------------------------------------------
                0.00    0.00       2/2           wavInfo::~wavInfo() [100]
[82]     0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::~vector() [82]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [76]
                0.00    0.00       2/2           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [84]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [78]
-----------------------------------------------
                0.00    0.00       2/2           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [84]
[83]     0.0    0.00    0.00       2         void std::_Destroy<int*>(int*, int*) [83]
                0.00    0.00       2/2           void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [68]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::~vector() [82]
[84]     0.0    0.00    0.00       2         void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [84]
                0.00    0.00       2/2           void std::_Destroy<int*>(int*, int*) [83]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [111]
[85]     0.0    0.00    0.00       1         _GLOBAL__sub_I_xWav [85]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [91]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[86]     0.0    0.00    0.00       1         createTone(double, double, int, int, int*, char*) [86]
                0.00    0.00  292233/292237      fwriteShortLSB(short, _IO_FILE*) [22]
                0.00    0.00       1/1           writeWaveFileHeader(int, int, double, _IO_FILE*) [90]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[87]     0.0    0.00    0.00       1         fillIntArray(double*, int*, int) [87]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[88]     0.0    0.00    0.00       1         getNextPowOf2(int) [88]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[89]     0.0    0.00    0.00       1         complexMultiply(double*, double*, int) [89]
-----------------------------------------------
                0.00    0.00       1/1           createTone(double, double, int, int, int*, char*) [86]
[90]     0.0    0.00    0.00       1         writeWaveFileHeader(int, int, double, _IO_FILE*) [90]
                0.00    0.00       5/5           fwriteIntLSB(int, _IO_FILE*) [54]
                0.00    0.00       4/292237      fwriteShortLSB(short, _IO_FILE*) [22]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_xWav [85]
[91]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [91]
                0.00    0.00       2/2           wavInfo::wavInfo() [59]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [85] _GLOBAL__sub_I_xWav    [64] std::allocator<float>::allocator() [46] void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&)
  [86] createTone(double, double, int, int, int*, char*) [65] std::allocator<float>::~allocator() [4] std::vector<float, std::allocator<float> >::at(unsigned long)
  [58] readWavFile(char*, wavInfo&) [66] std::allocator<int>::allocator() [5] std::vector<float, std::allocator<float> >::push_back(float&&)
  [87] fillIntArray(double*, int*, int) [67] std::allocator<int>::~allocator() [79] std::vector<float, std::allocator<float> >::vector()
  [54] fwriteIntLSB(int, _IO_FILE*) [41] float* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*) [80] std::vector<float, std::allocator<float> >::~vector()
  [88] getNextPowOf2(int)     [34] void std::_Destroy_aux<true>::__destroy<float*>(float*, float*) [6] std::vector<float, std::allocator<float> >::operator[](unsigned long)
   [8] fillFloatArray(short*, wavInfo&) [68] void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [81] std::vector<int, std::allocator<int> >::vector()
  [22] fwriteShortLSB(short, _IO_FILE*) [42] std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) [82] std::vector<int, std::allocator<int> >::~vector()
  [89] complexMultiply(double*, double*, int) [69] std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl() [31] decltype (__miter_base(({parm#1}.base)())) std::__miter_base<float*>(std::move_iterator<float*>)
  [90] writeWaveFileHeader(int, int, double, _IO_FILE*) [70] std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl() [32] float* std::__miter_base<float*>(float*)
  [91] __static_initialization_and_destruction_0(int, int) [35] std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long) [24] float* std::__niter_base<float*>(float*)
   [2] four1(double*, int, int) [25] std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() [47] float* std::__copy_move_a<true, float*, float*>(float*, float*, float*)
  [59] wavInfo::wavInfo()     [71] std::_Vector_base<float, std::allocator<float> >::_Vector_base() [48] float* std::__copy_move_a2<true, float*, float*>(float*, float*, float*)
  [38] __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long) [72] std::_Vector_base<float, std::allocator<float> >::~_Vector_base() [49] float* std::uninitialized_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*)
  [39] __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*) [73] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [50] float* std::__uninitialized_copy_a<std::move_iterator<float*>, float*, float>(std::move_iterator<float*>, std::move_iterator<float*>, float*, std::allocator<float>&)
  [17] void __gnu_cxx::new_allocator<float>::construct<float, float>(float*, float&&) [74] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [33] std::move_iterator<float*> std::__make_move_if_noexcept_iterator<float, std::move_iterator<float*> >(float*)
  [60] __gnu_cxx::new_allocator<float>::new_allocator() [75] std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [51] float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
  [61] __gnu_cxx::new_allocator<float>::~new_allocator() [76] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [52] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [62] __gnu_cxx::new_allocator<int>::new_allocator() [77] std::_Vector_base<int, std::allocator<int> >::_Vector_base() [53] float* std::copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*)
  [63] __gnu_cxx::new_allocator<int>::~new_allocator() [78] std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [7] __gnu_cxx::__enable_if<std::__is_integer<bool>::__value, double>::__type std::fabs<bool>(bool)
  [23] __gnu_cxx::new_allocator<float>::max_size() const [29] std::move_iterator<float*>::move_iterator(float*) [20] std::remove_reference<float&>::type&& std::move<float&>(float&)
  [26] std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const [43] std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long) [15] float&& std::forward<float>(std::remove_reference<float>::type&)
  [27] std::move_iterator<float*>::base() const [44] std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) [36] void std::_Destroy<float*>(float*, float*)
  [55] std::fpos<__mbstate_t>::operator long() const [30] std::allocator_traits<std::allocator<float> >::max_size(std::allocator<float> const&) [37] void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
  [40] std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const [19] void std::allocator_traits<std::allocator<float> >::construct<float, float>(std::allocator<float>&, float*, float&&) [83] void std::_Destroy<int*>(int*, int*)
  [18] std::vector<float, std::allocator<float> >::_M_range_check(unsigned long) const [45] float* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) [84] void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  [16] std::vector<float, std::allocator<float> >::size() const [57] std::fpos<__mbstate_t>::fpos() [56] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  [28] std::vector<float, std::allocator<float> >::max_size() const [3] void std::vector<float, std::allocator<float> >::emplace_back<float>(float&&) [21] operator new(unsigned long, void*)
