Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 53.67      1.62     1.62                             complexDFT(double*, int)
 29.49      2.51     0.89                             postProcessComplex(double*, int)
  7.95      2.75     0.24        3    80.04    80.04  displayComplex(double*, int)
  2.32      2.82     0.07                             fillFloatArray(short*, wavInfo&)
  0.99      2.85     0.03                             createTone(double, double, int, int, int*, char*)
  0.66      2.87     0.02  3947022     0.00     0.00  std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
  0.66      2.89     0.02        1    20.01    20.01  readWavFile(char*, wavInfo&)
  0.66      2.91     0.02                             main
  0.50      2.93     0.02 16282848     0.00     0.00  void __gnu_cxx::new_allocator<float>::construct<float, float>(float*, float&&)
  0.50      2.94     0.02                             void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.33      2.95     0.01 11841079     0.00     0.00  std::allocator_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
  0.33      2.96     0.01  3947055     0.00     0.00  float* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
  0.33      2.97     0.01  3947012     0.00     0.00  float* std::__uninitialized_copy_a<std::move_iterator<float*>, float*, float>(std::move_iterator<float*>, std::move_iterator<float*>, float*, std::allocator<float>&)
  0.33      2.98     0.01        2     5.00    13.09  convolve(std::vector<float, std::allocator<float> >, int, std::vector<float, std::allocator<float> >, int, float*, int)
  0.33      2.99     0.01                             fillIntArray(double*, int*, int)
  0.33      3.00     0.01                             createComplexSine(double*, int, int)
  0.33      3.01     0.01                             __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
  0.33      3.02     0.01                             std::move_iterator<float*> std::__make_move_if_noexcept_iterator<float, std::move_iterator<float*> >(float*)
  0.00      3.02     0.00  6044171     0.00     0.00  void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&)
  0.00      3.02     0.00  3947239     0.00     0.00  _fini
  0.00      3.02     0.00  3947012     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
  0.00      3.02     0.00  3947012     0.00     0.00  std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long)
  0.00      3.02     0.00  3947012     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      3.02     0.00  1769473     0.00     0.00  createComplexSawtooth(double*, int)
  0.00      3.02     0.00       88     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
  0.00      3.02     0.00       47     0.00     0.00  float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
  0.00      3.02     0.00       45     0.00     0.00  decltype (__miter_base(({parm#1}.base)())) std::__miter_base<float*>(std::move_iterator<float*>)
  0.00      3.02     0.00       45     0.00     0.00  float* std::copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*)
  0.00      3.02     0.00        4     0.00     0.00  std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long)
  0.00      3.02     0.00        4     0.00     0.00  float* std::__copy_move_a2<true, float*, float*>(float*, float*, float*)
  0.00      3.02     0.00        3     0.00     0.00  std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long)
  0.00      3.02     0.00        2     0.00     0.00  writeWaveFileHeader(int, int, double, _IO_FILE*)
  0.00      3.02     0.00        2     0.00     0.00  four1(double*, int, int)
  0.00      3.02     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<float>::new_allocator()
  0.00      3.02     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
  0.00      3.02     0.00        2     0.00     0.00  std::vector<float, std::allocator<float> >::max_size() const
  0.00      3.02     0.00        2     0.00     0.00  void std::allocator_traits<std::allocator<float> >::destroy<float>(std::allocator<float>&, float*)
  0.00      3.02     0.00        2     0.00     0.00  float* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*)
  0.00      3.02     0.00        2     0.00     0.00  float* std::__miter_base<float*>(float*)
  0.00      3.02     0.00        2     0.00     0.00  float* std::__copy_move_a<true, float*, float*>(float*, float*, float*)
  0.00      3.02     0.00        2     0.00     0.00  float* std::uninitialized_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*)
  0.00      3.02     0.00        1     0.00     0.00  print_vector(char*, float*, int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.33% of 3.02 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     53.6    1.62    0.00                 complexDFT(double*, int) [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     29.5    0.89    0.00                 postProcessComplex(double*, int) [2]
-----------------------------------------------
                0.08    0.00       1/3           complexMultiply(double*, double*, int) [5]
                0.16    0.00       2/3           main [4]
[3]      7.9    0.24    0.00       3         displayComplex(double*, int) [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      7.2    0.02    0.20                 main [4]
                0.16    0.00       2/3           displayComplex(double*, int) [3]
                0.01    0.02       2/2           convolve(std::vector<float, std::allocator<float> >, int, std::vector<float, std::allocator<float> >, int, float*, int) [11]
                0.01    0.00 12335621/16282848     void __gnu_cxx::new_allocator<float>::construct<float, float>(float*, float&&) [14]
                0.00    0.00       2/2           writeWaveFileHeader(int, int, double, _IO_FILE*) [27]
                0.00    0.00       1/3           std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [45]
                0.00    0.00       1/2           four1(double*, int, int) [46]
-----------------------------------------------
                                                 <spontaneous>
[5]      3.3    0.00    0.10                 complexMultiply(double*, double*, int) [5]
                0.08    0.00       1/3           displayComplex(double*, int) [3]
                0.02    0.00       1/1           readWavFile(char*, wavInfo&) [12]
-----------------------------------------------
                                                 <spontaneous>
[6]      2.3    0.07    0.00                 fillFloatArray(short*, wavInfo&) [6]
-----------------------------------------------
[7]      1.5    0.03    0.02 9991362+7894364 <cycle 1 as a whole> [7]
                0.02    0.01 3947022             std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const <cycle 1> [9]
                0.01    0.00 3947055             float* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*) <cycle 1> [17]
                0.00    0.00 3947239+1423        _fini <cycle 1> [22]
                0.00    0.00 6044171+5           void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) <cycle 1> [35]
                0.00    0.00      88             std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) <cycle 1> [39]
                0.00    0.00      47             float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&) <cycle 1> [40]
                0.00    0.00      45             decltype (__miter_base(({parm#1}.base)())) std::__miter_base<float*>(std::move_iterator<float*>) <cycle 1> [41]
                0.00    0.00      45             float* std::copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) <cycle 1> [42]
                0.00    0.00       4             std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long) <cycle 1> [43]
                0.00    0.00       4             float* std::__copy_move_a2<true, float*, float*>(float*, float*, float*) <cycle 1> [44]
                0.00    0.00       2             float* std::uninitialized_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) <cycle 1> [54]
                0.00    0.00       2             __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) <cycle 1> [48]
                0.00    0.00       2             void std::allocator_traits<std::allocator<float> >::destroy<float>(std::allocator<float>&, float*) <cycle 1> [50]
-----------------------------------------------
                                                 <spontaneous>
[8]      1.1    0.01    0.02                 __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*) [8]
                0.01    0.01 3946969/9991362     float* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*) <cycle 1> [17]
                0.00    0.00 3946969/11841079     std::allocator_traits<std::allocator<float> >::max_size(std::allocator<float> const&) [21]
-----------------------------------------------
                                   2             void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) <cycle 1> [35]
                                   2             std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) <cycle 1> [39]
                0.00    0.00       2/9991362     std::allocator<float>::allocator() [29]
                0.00    0.00       4/9991362     writeWaveFileHeader(int, int, double, _IO_FILE*) [27]
                0.00    0.00  485139/9991362     getNextPowOf2(int) [23]
                0.01    0.01 3461873/9991362     convolve(std::vector<float, std::allocator<float> >, int, std::vector<float, std::allocator<float> >, int, float*, int) [11]
[9]      1.0    0.02    0.01 3947022         std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const <cycle 1> [9]
                0.00    0.01 3947012/3947012     unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [19]
                0.00    0.00 3947012/3947012     std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const [36]
                0.00    0.00       2/2           float* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) [51]
                                   2             float* std::uninitialized_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) <cycle 1> [54]
-----------------------------------------------
                                                 <spontaneous>
[10]     1.0    0.03    0.00                 createTone(double, double, int, int, int*, char*) [10]
-----------------------------------------------
                0.01    0.02       2/2           main [4]
[11]     0.9    0.01    0.02       2         convolve(std::vector<float, std::allocator<float> >, int, std::vector<float, std::allocator<float> >, int, float*, int) [11]
                0.01    0.01 3461873/9991362     std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const <cycle 1> [9]
-----------------------------------------------
                0.02    0.00       1/1           complexMultiply(double*, double*, int) [5]
[12]     0.7    0.02    0.00       1         readWavFile(char*, wavInfo&) [12]
                0.00    0.00       1/1           print_vector(char*, float*, int) [55]
                0.00    0.00       1/2           four1(double*, int, int) [46]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.7    0.01    0.01                 fillIntArray(double*, int*, int) [13]
                0.01    0.00 2097152/9991362     void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) <cycle 1> [35]
-----------------------------------------------
                0.00    0.00      43/16282848     __libc_csu_init [24]
                0.00    0.00     172/16282848     _fini <cycle 1> [22]
                0.00    0.00 3947012/16282848     std::move_iterator<float*> std::__make_move_if_noexcept_iterator<float, std::move_iterator<float*> >(float*) [16]
                0.01    0.00 12335621/16282848     main [4]
[14]     0.5    0.02    0.00 16282848         void __gnu_cxx::new_allocator<float>::construct<float, float>(float*, float&&) [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.5    0.02    0.00                 void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.5    0.01    0.00                 std::move_iterator<float*> std::__make_move_if_noexcept_iterator<float, std::move_iterator<float*> >(float*) [16]
                0.00    0.00 3947012/16282848     void __gnu_cxx::new_allocator<float>::construct<float, float>(float*, float&&) [14]
-----------------------------------------------
                                  43             float* std::uninitialized_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) <cycle 1> [54]
                0.00    0.00      43/9991362     __libc_csu_init [24]
                0.01    0.01 3946969/9991362     __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*) [8]
[17]     0.4    0.01    0.00 3947055         float* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*) <cycle 1> [17]
                0.00    0.00 3947012/11841079     std::allocator_traits<std::allocator<float> >::max_size(std::allocator<float> const&) [21]
                             3947014             _fini <cycle 1> [22]
-----------------------------------------------
                0.01    0.00 3947012/3947012     unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [19]
[18]     0.3    0.01    0.00 3947012         float* std::__uninitialized_copy_a<std::move_iterator<float*>, float*, float>(std::move_iterator<float*>, std::move_iterator<float*>, float*, std::allocator<float>&) [18]
-----------------------------------------------
                0.00    0.01 3947012/3947012     std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const <cycle 1> [9]
[19]     0.3    0.00    0.01 3947012         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [19]
                0.01    0.00 3947012/3947012     float* std::__uninitialized_copy_a<std::move_iterator<float*>, float*, float>(std::move_iterator<float*>, std::move_iterator<float*>, float*, std::allocator<float>&) [18]
                0.00    0.00 3947012/3947012     std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) [37]
-----------------------------------------------
                                   1             createComplexSine(double*, int, int) [20]
[20]     0.3    0.01    0.00       0+1       createComplexSine(double*, int, int) [20]
                0.00    0.00 1769472/1769473     createComplexSawtooth(double*, int) [38]
                                   1             createComplexSine(double*, int, int) [20]
-----------------------------------------------
                0.00    0.00      43/11841079     std::move_iterator<float*>::move_iterator(float*) [28]
                0.00    0.00      43/11841079     __libc_csu_init [24]
                0.00    0.00 3946969/11841079     __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*) [8]
                0.00    0.00 3947012/11841079     float* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*) <cycle 1> [17]
                0.00    0.00 3947012/11841079     _fini <cycle 1> [22]
[21]     0.3    0.01    0.00 11841079         std::allocator_traits<std::allocator<float> >::max_size(std::allocator<float> const&) [21]
-----------------------------------------------
                                1423             _fini <cycle 1> [22]
                                   4             float* std::__copy_move_a2<true, float*, float*>(float*, float*, float*) <cycle 1> [44]
                                  45             float* std::copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) <cycle 1> [42]
                                  45             decltype (__miter_base(({parm#1}.base)())) std::__miter_base<float*>(std::move_iterator<float*>) <cycle 1> [41]
                             3947014             float* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*) <cycle 1> [17]
                0.00    0.00       2/9991362     __gnu_cxx::new_allocator<float>::max_size() const [30]
                0.00    0.00      43/9991362     __libc_csu_fini [26]
                0.00    0.00      86/9991362     wavInfo::~wavInfo() [25]
[22]     0.1    0.00    0.00 3947239+1423    _fini <cycle 1> [22]
                0.00    0.00 3947012/11841079     std::allocator_traits<std::allocator<float> >::max_size(std::allocator<float> const&) [21]
                0.00    0.00     172/16282848     void __gnu_cxx::new_allocator<float>::construct<float, float>(float*, float&&) [14]
                             3947015             void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) <cycle 1> [35]
                                  43             std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) <cycle 1> [39]
                                  43             float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&) <cycle 1> [40]
                                  43             float* std::copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) <cycle 1> [42]
                                   2             std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long) <cycle 1> [43]
                                1423             _fini <cycle 1> [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.1    0.00    0.00                 getNextPowOf2(int) [23]
                0.00    0.00  485139/9991362     std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const <cycle 1> [9]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.0    0.00    0.00                 __libc_csu_init [24]
                0.00    0.00      43/9991362     float* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*) <cycle 1> [17]
                0.00    0.00      43/9991362     std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) <cycle 1> [39]
                0.00    0.00      43/16282848     void __gnu_cxx::new_allocator<float>::construct<float, float>(float*, float&&) [14]
                0.00    0.00      43/11841079     std::allocator_traits<std::allocator<float> >::max_size(std::allocator<float> const&) [21]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.0    0.00    0.00                 wavInfo::~wavInfo() [25]
                0.00    0.00      86/9991362     _fini <cycle 1> [22]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.0    0.00    0.00                 __libc_csu_fini [26]
                0.00    0.00      43/9991362     _fini <cycle 1> [22]
-----------------------------------------------
                0.00    0.00       2/2           main [4]
[27]     0.0    0.00    0.00       2         writeWaveFileHeader(int, int, double, _IO_FILE*) [27]
                0.00    0.00       4/9991362     void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) <cycle 1> [35]
                0.00    0.00       4/9991362     std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const <cycle 1> [9]
                0.00    0.00       2/3           std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [45]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.0    0.00    0.00                 std::move_iterator<float*>::move_iterator(float*) [28]
                0.00    0.00      43/11841079     std::allocator_traits<std::allocator<float> >::max_size(std::allocator<float> const&) [21]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.0    0.00    0.00                 std::allocator<float>::allocator() [29]
                0.00    0.00       2/9991362     float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&) <cycle 1> [40]
                0.00    0.00       2/9991362     std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const <cycle 1> [9]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.0    0.00    0.00                 __gnu_cxx::new_allocator<float>::max_size() const [30]
                0.00    0.00       2/9991362     _fini <cycle 1> [22]
-----------------------------------------------
                                   5             void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) <cycle 1> [35]
                             3947015             _fini <cycle 1> [22]
                0.00    0.00       4/9991362     writeWaveFileHeader(int, int, double, _IO_FILE*) [27]
                0.01    0.00 2097152/9991362     fillIntArray(double*, int*, int) [13]
[35]     0.0    0.00    0.00 6044171+5       void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) <cycle 1> [35]
                                   2             std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long) <cycle 1> [43]
                                   2             std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const <cycle 1> [9]
                                   2             std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) <cycle 1> [39]
                                   5             void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) <cycle 1> [35]
-----------------------------------------------
                0.00    0.00 3947012/3947012     std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const <cycle 1> [9]
[36]     0.0    0.00    0.00 3947012         std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const [36]
-----------------------------------------------
                0.00    0.00 3947012/3947012     unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [19]
[37]     0.0    0.00    0.00 3947012         std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) [37]
                0.00    0.00       2/2           float* std::__copy_move_a<true, float*, float*>(float*, float*, float*) [53]
-----------------------------------------------
                                   8             createComplexSawtooth(double*, int) [38]
                0.00    0.00       1/1769473     createComplexCosine(double*, int, int) [59]
                0.00    0.00 1769472/1769473     createComplexSine(double*, int, int) [20]
[38]     0.0    0.00    0.00 1769473+8       createComplexSawtooth(double*, int) [38]
                                   8             createComplexSawtooth(double*, int) [38]
-----------------------------------------------
                                   2             void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) <cycle 1> [35]
                                  43             _fini <cycle 1> [22]
                0.00    0.00      43/9991362     __libc_csu_init [24]
[39]     0.0    0.00    0.00      88         std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) <cycle 1> [39]
                                   2             float* std::copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) <cycle 1> [42]
                                   2             std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const <cycle 1> [9]
-----------------------------------------------
                                   2             __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) <cycle 1> [48]
                                  43             _fini <cycle 1> [22]
                0.00    0.00       2/9991362     std::allocator<float>::allocator() [29]
[40]     0.0    0.00    0.00      47         float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&) <cycle 1> [40]
                                  45             decltype (__miter_base(({parm#1}.base)())) std::__miter_base<float*>(std::move_iterator<float*>) <cycle 1> [41]
                                   2             float* std::__copy_move_a2<true, float*, float*>(float*, float*, float*) <cycle 1> [44]
-----------------------------------------------
                                  45             float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&) <cycle 1> [40]
[41]     0.0    0.00    0.00      45         decltype (__miter_base(({parm#1}.base)())) std::__miter_base<float*>(std::move_iterator<float*>) <cycle 1> [41]
                                  45             _fini <cycle 1> [22]
-----------------------------------------------
                                   2             std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) <cycle 1> [39]
                                  43             _fini <cycle 1> [22]
[42]     0.0    0.00    0.00      45         float* std::copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) <cycle 1> [42]
                                  45             _fini <cycle 1> [22]
-----------------------------------------------
                                   2             void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) <cycle 1> [35]
                                   2             _fini <cycle 1> [22]
[43]     0.0    0.00    0.00       4         std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long) <cycle 1> [43]
                                   2             void std::allocator_traits<std::allocator<float> >::destroy<float>(std::allocator<float>&, float*) <cycle 1> [50]
                                   2             __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) <cycle 1> [48]
-----------------------------------------------
                                   2             float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&) <cycle 1> [40]
                                   2             void std::allocator_traits<std::allocator<float> >::destroy<float>(std::allocator<float>&, float*) <cycle 1> [50]
[44]     0.0    0.00    0.00       4         float* std::__copy_move_a2<true, float*, float*>(float*, float*, float*) <cycle 1> [44]
                                   4             _fini <cycle 1> [22]
-----------------------------------------------
                0.00    0.00       1/3           main [4]
                0.00    0.00       2/3           writeWaveFileHeader(int, int, double, _IO_FILE*) [27]
[45]     0.0    0.00    0.00       3         std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [45]
-----------------------------------------------
                0.00    0.00       1/2           main [4]
                0.00    0.00       1/2           readWavFile(char*, wavInfo&) [12]
[46]     0.0    0.00    0.00       2         four1(double*, int, int) [46]
-----------------------------------------------
                0.00    0.00       2/2           __gnu_cxx::new_allocator<int>::~new_allocator() [66]
[47]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<float>::new_allocator() [47]
-----------------------------------------------
                                   2             std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long) <cycle 1> [43]
[48]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) <cycle 1> [48]
                0.00    0.00       2/2           float* std::__miter_base<float*>(float*) [52]
                                   2             float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&) <cycle 1> [40]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator<int>::allocator() [72]
[49]     0.0    0.00    0.00       2         std::vector<float, std::allocator<float> >::max_size() const [49]
-----------------------------------------------
                                   2             std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long) <cycle 1> [43]
[50]     0.0    0.00    0.00       2         void std::allocator_traits<std::allocator<float> >::destroy<float>(std::allocator<float>&, float*) <cycle 1> [50]
                                   2             float* std::__copy_move_a2<true, float*, float*>(float*, float*, float*) <cycle 1> [44]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const <cycle 1> [9]
[51]     0.0    0.00    0.00       2         float* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) [51]
-----------------------------------------------
                0.00    0.00       2/2           __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) <cycle 1> [48]
[52]     0.0    0.00    0.00       2         float* std::__miter_base<float*>(float*) [52]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) [37]
[53]     0.0    0.00    0.00       2         float* std::__copy_move_a<true, float*, float*>(float*, float*, float*) [53]
-----------------------------------------------
                                   2             std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const <cycle 1> [9]
[54]     0.0    0.00    0.00       2         float* std::uninitialized_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*) <cycle 1> [54]
                                  43             float* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*) <cycle 1> [17]
-----------------------------------------------
                0.00    0.00       1/1           readWavFile(char*, wavInfo&) [12]
[55]     0.0    0.00    0.00       1         print_vector(char*, float*, int) [55]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [1] complexDFT(double*, int) [47] __gnu_cxx::new_allocator<float>::new_allocator() [41] decltype (__miter_base(({parm#1}.base)())) std::__miter_base<float*>(std::move_iterator<float*>)
  [10] createTone(double, double, int, int, int*, char*) [48] __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [52] float* std::__miter_base<float*>(float*)
  [12] readWavFile(char*, wavInfo&) [36] std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const [53] float* std::__copy_move_a<true, float*, float*>(float*, float*, float*)
  [13] fillIntArray(double*, int*, int) [9] std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const [44] float* std::__copy_move_a2<true, float*, float*>(float*, float*, float*)
  [55] print_vector(char*, float*, int) [49] std::vector<float, std::allocator<float> >::max_size() const [54] float* std::uninitialized_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*)
   [3] displayComplex(double*, int) [17] float* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*) [18] float* std::__uninitialized_copy_a<std::move_iterator<float*>, float*, float>(std::move_iterator<float*>, std::move_iterator<float*>, float*, std::allocator<float>&)
   [6] fillFloatArray(short*, wavInfo&) [15] void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [16] std::move_iterator<float*> std::__make_move_if_noexcept_iterator<float, std::move_iterator<float*> >(float*)
  [20] createComplexSine(double*, int, int) [39] std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) [40] float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
   [2] postProcessComplex(double*, int) [43] std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long) [19] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [27] writeWaveFileHeader(int, int, double, _IO_FILE*) [50] void std::allocator_traits<std::allocator<float> >::destroy<float>(std::allocator<float>&, float*) [42] float* std::copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*)
  [38] createComplexSawtooth(double*, int) [37] std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) [22] _fini
  [46] four1(double*, int, int) [21] std::allocator_traits<std::allocator<float> >::max_size(std::allocator<float> const&) [4] main
  [11] convolve(std::vector<float, std::allocator<float> >, int, std::vector<float, std::allocator<float> >, int, float*, int) [45] std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [7] <cycle 1>
   [8] __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*) [51] float* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<float*>, float*>(std::move_iterator<float*>, std::move_iterator<float*>, float*)
  [14] void __gnu_cxx::new_allocator<float>::construct<float, float>(float*, float&&) [35] void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&)
